{
	"folder_history":
	[
		"/Users/free005304/Sites/Github/kaeljs-blog",
		"/Users/free005304/Sites/Github/dotfiles",
		"/Users/free005304/Sites/LeoBurnett/pg-arcthecore",
		"/Users/free005304/Sites/Github/kaeljs",
		"/Users/free005304/Sites/Github/michaellancaster",
		"/Users/free005304/Sites/Github",
		"/Users/free005304/Sites/Github/atom-bububad-theme",
		"/Users/free005304/Sites/Github/atom-boneyfied-theme",
		"/Users/free005304/Sites/Github/atom-bone-a-kite-theme",
		"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails",
		"/Users/free005304/Sites/Github/instagram-real-time",
		"/Users/free005304/Sites/Github/imagists",
		"/Users/free005304/Sites/Github/ngx-app",
		"/Users/free005304/Sites/Github/angular-basics",
		"/Users/free005304/Sites/Github/kael",
		"/Users/free005304/Sites/Github/michaellancaster-nodejs",
		"/Users/free005304/Sites/LeoBurnett/mama-francesca",
		"/Users/free005304/Sites/Github/grunt-kaeljs",
		"/Users/free005304/Sites/Github/grunt-kael",
		"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app",
		"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets",
		"/Users/free005304/Sites/Github/instafood",
		"/Users/free005304/Sites/LeoBurnett/mama-francesca/static-tumblr",
		"/usr/local/etc/nginx",
		"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime",
		"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files",
		"/Users/free005304/.Trash/super-poll_server-realtime",
		"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime_assets",
		"/Users/free005304/Sites/Github/chatspaces",
		"/Users/free005304/Sites/Github/chicagogram",
		"/Users/free005304/Sites/Github/BlogToHTML",
		"/Users/free005304/Sites/Github/angular-study",
		"/Users/free005304/Sites/Github/insertAdjacent",
		"/Users/free005304/Sites/Github/brazi.la",
		"/Users/free005304/Sites/Github/jet",
		"/Users/free005304/Sites/Github/ps4alerts",
		"/Users/free005304/Sites/Github/grunt-toolbox",
		"/Users/free005304/Sites/Github/test/new",
		"/Users/free005304/Sites/LeoBurnett/lbi-data",
		"/Users/free005304/Sites/Github/find-divvy",
		"/Users/free005304"
	],
	"last_version": 3059,
	"last_window_id": 222,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1002.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"tex",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"text",
						"text-transform"
					],
					[
						"has",
						"hashName"
					],
					[
						"user",
						"user"
					],
					[
						"op",
						"openUserInfo"
					],
					[
						"st",
						"styles"
					],
					[
						"el",
						"elItemLength"
					],
					[
						"background",
						"background"
					],
					[
						"sort",
						"sortColors"
					],
					[
						"random",
						"randomColor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"max",
						"max-width"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"module",
						"modulesArray"
					],
					[
						"modul",
						"modulesArray"
					],
					[
						"over",
						"overflow-y:   (property)"
					],
					[
						"firs",
						"first-letter  (pseudo-class)"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"html",
						"htmlContent"
					],
					[
						"data",
						"database"
					],
					[
						"Articl",
						"articles"
					],
					[
						"art",
						"articleDocument"
					],
					[
						"new",
						"newArticle"
					],
					[
						"artic",
						"articleDocument"
					],
					[
						"start",
						"startUp"
					],
					[
						"inset",
						"insertArticles"
					],
					[
						"get",
						"getArticles"
					],
					[
						"cre",
						"createMarkdownFolder"
					],
					[
						"backg",
						"background-color"
					],
					[
						"im",
						"important"
					],
					[
						"check",
						"checkbox"
					],
					[
						"not",
						"notChecked"
					],
					[
						"add",
						"addHeighToContainer"
					],
					[
						"$root",
						"$rootScope"
					],
					[
						"s",
						"screenWidth"
					],
					[
						"docu",
						"documentHeight"
					],
					[
						"de",
						"deactivated"
					],
					[
						"wi",
						"widthTarget"
					],
					[
						"guide",
						"guideView"
					],
					[
						"in",
						"infoView"
					],
					[
						"line",
						"line-height"
					],
					[
						"z",
						"z-index"
					],
					[
						"ads",
						"adsToPush"
					],
					[
						"newAds",
						"newAdsIndex"
					],
					[
						"fon",
						"font-size"
					],
					[
						"font-",
						"font-style"
					],
					[
						"cur",
						"cursor"
					],
					[
						"$roo",
						"$rootScope"
					],
					[
						"repe",
						"repeat-y  (value)"
					],
					[
						"back",
						"background"
					],
					[
						"pad",
						"padding"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"you",
						"youtube"
					],
					[
						"vali",
						"validation"
					],
					[
						"valida",
						"validate"
					],
					[
						"re",
						"require"
					],
					[
						"desc",
						"description"
					],
					[
						"voter",
						"voters"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"file",
						"fileName"
					],
					[
						"log",
						"logSuccess"
					],
					[
						"lo",
						"logSuccess"
					],
					[
						"mark",
						"markdown"
					],
					[
						"markdo",
						"markdown"
					],
					[
						"mar",
						"markdown"
					],
					[
						"Inti",
						"Initialize"
					],
					[
						"a",
						"attempt"
					],
					[
						"sess",
						"sessionStorage"
					],
					[
						"fi",
						"fileName"
					],
					[
						"mod",
						"modified"
					],
					[
						"markdownF",
						"markdownFolder"
					],
					[
						"read",
						"fs.readFile"
					],
					[
						"str",
						"strBlog"
					],
					[
						"pa",
						"pathBlog"
					],
					[
						"fol",
						"foldersName"
					],
					[
						"wid",
						"width"
					],
					[
						"pre",
						"prevEl"
					],
					[
						"pos",
						"position"
					],
					[
						"po",
						"position"
					],
					[
						"Home",
						"HomeController"
					],
					[
						"view",
						"views"
					],
					[
						"$router",
						"$routeProvider"
					],
					[
						"angul",
						"Angular"
					],
					[
						"conten",
						"content1  (variable)"
					],
					[
						"co",
						"common"
					]
				]
			},
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"to",
						"View: Toggle Side Bar"
					],
					[
						"toggl",
						"View: Toggle Side Bar"
					],
					[
						"togg",
						"View: Toggle Side Bar"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"view",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"side ba",
						"View: Toggle Side Bar"
					],
					[
						"tog",
						"View: Toggle Side Bar"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"scs",
						"Set Syntax: SCSS"
					],
					[
						"rais",
						"Set Syntax: Ruby on Rails"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 538.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/app.scss",
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/_settings.scss",
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/components/_states.scss",
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/components/_app.scss",
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/components/_container.scss",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/css/style.css",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/profile.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/login.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/common.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/require.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/userData.json",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/test/fixtures/users.yml",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/user.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/unicorn.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/profiles/_form.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/index.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/js/scripts.js",
				"/Users/free005304/.zshrc",
				"/Users/free005304/.oh-my-zsh/oh-my-zsh.sh",
				"/Users/free005304/Desktop/utils/clearcache.sh",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/db/migrate/20140122202448_change_profile_user_id_to_string.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/test/models/user_test.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/application.rb",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/Procfile",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/login.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/profile.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/rails_runserver.log",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/.secret",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/.env",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/log/development.log",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2013-04-07-basic-overview-of-client-side-templating.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-03-03-sublime-text-3-jump-to-definition-custom-shortcut.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-01-06-why-i-like-gulpjs-more-than-gruntjs.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-01-08-DOM-insert-html-method-you-might-not-know-about.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-02-26-web-and-automotive-w3c-group.markdown",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/widgets.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/jet.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/app.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/app.js",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/main.js",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/id",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/action_set_name",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/action_provision",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/Vagrantfile",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.gitignore",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config.ru",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/db/migrate/20131210230301_create_disciplines.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/environments/development.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/application.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/stylesheets/style.css",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/users/_form.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/layouts/application.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/devise/sessions/new.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/brand.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/controllers/profiles_controller.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/controllers/application_controller.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/profile.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/profiles/thankyou.html.erb",
				"/Users/free005304/Sites/Github/michaellancaster/lab/index.html",
				"/Users/free005304/Sites/Github/michaellancaster/about/index.html",
				"/Users/free005304/Sites/Github/atom-bububad-theme/package.json",
				"/Users/free005304/Sites/Github/atom-bone-a-kite-theme/package.json",
				"/Users/free005304/Sites/Github/atom-bububad-theme/README.md",
				"/Users/free005304/Sites/Github/atom-bububad-theme/index.less",
				"/Users/free005304/Sites/Github/atom-bububad-theme/.gitignore",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/scripts.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/ie-placeholder.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/ie.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/config.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/app.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/lib/jquery.1.11.0.min.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/common.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/login.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/profile.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/scripts.js",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-02-26.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2013-04-06-from-san-francisco-to-the-brazilian-developers-community.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_layout.scss",
				"/Users/free005304/Sites/Github/michaellancaster/Gruntfile.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_base.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_media-queries.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_settings.scss",
				"/Users/free005304/Sites/Github/michaellancaster/package.json",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/config.rb",
				"/Users/free005304/Sites/Github/michaellancaster/node_modules/grunt-contrib-compass/tasks/lib/compass.js",
				"/Users/free005304/Sites/Github/michaellancaster/node_modules/grunt-contrib-compass/tasks/compass.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/app.css",
				"/Users/free005304/Sites/Github/michaellancaster/_layouts/default.html",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/app.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_skin.scss",
				"/Users/free005304/Sites/Github/michaellancaster/.gitignore",
				"/Users/free005304/Sites/Github/michaellancaster/passenger.3000.pid.lock",
				"/Users/free005304/Sites/Github/michaellancaster/passenger.3000.log",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/jet.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/app.js",
				"/Users/free005304/Sites/Github/imagists/public/js/helpers.js",
				"/Users/free005304/Sites/Github/imagists/public/js/app.js",
				"/Users/free005304/Sites/Github/imagists/package.json",
				"/Users/free005304/Sites/Github/imagists/.gitignore",
				"/Users/free005304/Sites/Github/ngx-app/public/javascripts/app.js",
				"/Users/free005304/Sites/Github/ngx-app/app.js",
				"/Users/free005304/Sites/Github/ngx-app/README.md",
				"/Users/free005304/Sites/Github/ngx-app/.buildpacks",
				"/Users/free005304/Sites/Github/ngx-app/conf/mime.types",
				"/Users/free005304/Sites/Github/ngx-app/views/index.html",
				"/Users/free005304/Sites/Github/ngx-app/public/stylesheets/app.css",
				"/Users/free005304/Sites/Github/ngx-app/static/html/index.html",
				"/Users/free005304/Sites/Github/ngx-app/conf/nginx.conf.erb",
				"/Users/free005304/Sites/Github/ngx-app/Nodejs-Nginx-Template/app.js",
				"/Users/free005304/Sites/Github/kaeljs/lib/kael.js",
				"/Users/free005304/Sites/Github/kaeljs/kael-watch.js",
				"/Users/free005304/Sites/Github/kaeljs/db/articles",
				"/Users/free005304/Sites/Github/angular-basics/index.html",
				"/Users/free005304/Sites/Github/angular-basics/views/login.html",
				"/Users/free005304/Sites/Github/angular-basics/public/javascripts/app.js",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/layouts/main.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/blog.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/index.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/lab.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/Procfile"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js/lbi",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js/lbi",
					"<project>",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore",
					"<project>,/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".profilePage-userInfo.active",
					"profilePage-userInfo_inner",
					"profilePage-info_tempalte",
					".profilePage-info_question",
					"profilePage-info_thumb",
					"profilePage-info_question_inner_tit",
					"profilePage-info_thumb",
					".profilePage-info_tit",
					"profilePage-userInfo_inner",
					"function",
					"profilePage-highlight",
					"profilePage-menu-item",
					"profilePage-filter",
					"</html",
					">",
					"goto",
					"theme",
					"head",
					"goto",
					"zeno",
					"synta",
					"dracula",
					"curios",
					"ro",
					"removeFolder",
					"htmlContent",
					"fs",
					"articlesLength",
					"insertDocument",
					"htmlContent",
					"insertDocument",
					"articlesLength",
					"insertDocument",
					"insertDBContent",
					"readMarkdown",
					"createBlogFolder",
					"_",
					"insertDBContent",
					"removeFolder",
					"createBlogFolder",
					"#sidebar-wrapper #sidebar #social a",
					".entry .details-share a",
					"pinterest",
					"Permalink",
					"<a href=\"http://pinterest.com/pin/create/button/?url={Permalink}&description={PostTitle}\" class=\"pin-it-button\" count-layout=\"horizontal\">Pin It</a> <script type=\"text/javascript\" src=\"http://assets.pinterest.com/js/pinit.js\"></script>",
					"pinit",
					"pinte",
					"header",
					"avatar-wrapper",
					"embedded",
					"icon.svg",
					"tweets",
					"tweet.",
					".checkboxWrapper label",
					"checkboxWrapper",
					"logo",
					"hover",
					"#sidebar-wrapper #sidebar #navigation a",
					"leag",
					"lea",
					"league_gothicregular",
					"details-share",
					"js-selectValidate",
					"checkbox",
					"profile",
					"input",
					"Portrait",
					"container",
					"990",
					"#container",
					"container",
					"#container",
					"lego",
					"#sidebar-wrapper #sidebar",
					"entry",
					"details-menu",
					".sp_ng-view",
					"footer",
					"sp_ng-view",
					"app__guide-container",
					".app__container",
					"app__container",
					"activated",
					"acvated",
					"active",
					"app-remote__info-key",
					"checkUntilVerified",
					"modalCancel",
					"getIsFirstTimeUser",
					"overlaid",
					"watch",
					"pendingVote is now",
					"modalCancel()",
					"on.",
					"remoteKeyClicked",
					"clearRemoteKeyPressedStates",
					"remoteKeyClicked",
					"remoteKeyClicked()",
					"remoteKeyClicked",
					"remoteKeyClicked()",
					".app__instruction-modal__container",
					"showInfoPanel",
					"app__guide-container",
					"#sp_main",
					".app__remote-main-container",
					"#app-header",
					"min-he",
					"footer",
					".app-header--title",
					".app__instruction-modal-button",
					".app__instruction-modal-title",
					".app__instruction-modal-title.use",
					".app__confirmation-modal__rating-8",
					"app-remote__below",
					"app-remote__below ng-binding",
					"app-remote__8_circle",
					".app__confirmation-modal__rating-content",
					"app__remote-main-container",
					".ad-preview__title",
					".ad-preview__body__container",
					"8",
					"sp_ng-view ng-scope",
					"firstTimeUser",
					"getYouTubePosterImageFromUrl",
					",",
					"align",
					"ad-preview__image__container-rated-entry",
					".app__guide-inner.voted_8"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Bububad",
					"curious",
					"Types"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"use",
						"templates/_res/userData.json"
					],
					[
						"footer",
						"views/partials/footer.handlebars"
					],
					[
						"container",
						"public/stylesheets/scss/themes/minimalistic/components/_container.scss"
					],
					[
						"main",
						"views/layouts/main.handlebars"
					],
					[
						"aside",
						"views/partials/aside.handlebars"
					],
					[
						"remote",
						"files/public/_res/js/lbi/templates/app-remote.html"
					],
					[
						"scree",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"guide",
						"files/build/sass/superpoll/_app-guide.scss"
					],
					[
						"header",
						"files/public/_res/js/lbi/templates/app-header.html"
					],
					[
						"scre",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"keypa",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"app-scre",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"inde",
						"files/public/index.html"
					],
					[
						"app",
						"files/public/_res/js/lbi/controllers/app.js"
					],
					[
						"run",
						"files/public/_res/js/lbi/run.js"
					],
					[
						"lbi",
						"files/public/_res/js/lbi/modules/lbi.js"
					],
					[
						"key",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"instr",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"confirma",
						"files/build/sass/superpoll/_app-confirmation-modal.scss"
					],
					[
						"intruct",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"confir",
						"files/build/sass/superpoll/_app-confirmation-modal.scss"
					],
					[
						"index",
						"files/public/index.html"
					],
					[
						"deskto",
						"files/build/sass/superpoll/_app-desktop.scss"
					],
					[
						"desktop",
						"files/build/sass/superpoll/_app-desktop.scss"
					],
					[
						"instruc",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"keypad",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"info",
						"files/public/_res/js/lbi/templates/app-info.html"
					],
					[
						"base",
						"files/build/sass/superpoll/_base-page.scss"
					],
					[
						"ins",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"ad",
						"files/public/_res/js/lbi/templates/ad.html"
					],
					[
						"login",
						"files/build/sass/superpoll/_app-login.scss"
					],
					[
						"app-he",
						"files/build/sass/superpoll/_app-header.scss"
					],
					[
						"vari",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"var",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"controlle",
						"files/public/_res/js/lbi/controllers/app-remote.js"
					],
					[
						"varia",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"appf",
						"files/build/sass/superpoll/_app-footer.scss"
					],
					[
						"heade",
						"files/.sass-cache/f0eee1a58ca1e151e3f695b09937b2cdd3d870bc/_app-header.scssc"
					],
					[
						"pack",
						"package.json"
					],
					[
						"style",
						"rails/app/assets/stylesheets/sass/style.css.scss"
					],
					[
						"home",
						"views/home.html"
					],
					[
						"angu",
						"bower_components/angular/angular.js"
					],
					[
						"ap",
						"public/javascripts/app.js"
					],
					[
						"ho",
						"views/home.html"
					],
					[
						"lo",
						"views/login.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1941.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"el",
						"elItem"
					],
					[
						"sty",
						"styles"
					],
					[
						"style",
						"stylesLength"
					],
					[
						"tex",
						"text-align"
					],
					[
						"font",
						"font-weight"
					],
					[
						"text",
						"text-transform"
					],
					[
						"has",
						"hashName"
					],
					[
						"user",
						"user"
					],
					[
						"op",
						"openUserInfo"
					],
					[
						"st",
						"styles"
					],
					[
						"background",
						"background"
					],
					[
						"sort",
						"sortColors"
					],
					[
						"random",
						"randomColor"
					],
					[
						"font-s",
						"font-size"
					],
					[
						"rgb",
						"rgba()"
					],
					[
						"rg",
						"rgba()"
					],
					[
						"max",
						"max-width"
					],
					[
						"margin",
						"margin-right"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"module",
						"modulesArray"
					],
					[
						"modul",
						"modulesArray"
					],
					[
						"over",
						"overflow-y:   (property)"
					],
					[
						"firs",
						"first-letter  (pseudo-class)"
					],
					[
						"margi",
						"margin-right"
					],
					[
						"html",
						"htmlContent"
					],
					[
						"data",
						"database"
					],
					[
						"Articl",
						"articles"
					],
					[
						"art",
						"articleDocument"
					],
					[
						"new",
						"newArticle"
					],
					[
						"artic",
						"articleDocument"
					],
					[
						"start",
						"startUp"
					],
					[
						"inset",
						"insertArticles"
					],
					[
						"get",
						"getArticles"
					],
					[
						"cre",
						"createMarkdownFolder"
					],
					[
						"backg",
						"background-color"
					],
					[
						"im",
						"important"
					],
					[
						"check",
						"checkbox"
					],
					[
						"not",
						"notChecked"
					],
					[
						"add",
						"addHeighToContainer"
					],
					[
						"$root",
						"$rootScope"
					],
					[
						"s",
						"screenWidth"
					],
					[
						"docu",
						"documentHeight"
					],
					[
						"de",
						"deactivated"
					],
					[
						"wi",
						"widthTarget"
					],
					[
						"guide",
						"guideView"
					],
					[
						"in",
						"infoView"
					],
					[
						"line",
						"line-height"
					],
					[
						"z",
						"z-index"
					],
					[
						"ads",
						"adsToPush"
					],
					[
						"newAds",
						"newAdsIndex"
					],
					[
						"fon",
						"font-size"
					],
					[
						"font-",
						"font-style"
					],
					[
						"cur",
						"cursor"
					],
					[
						"$roo",
						"$rootScope"
					],
					[
						"repe",
						"repeat-y  (value)"
					],
					[
						"back",
						"background"
					],
					[
						"pad",
						"padding"
					],
					[
						"ng-re",
						"ng-repeat	AngularJS"
					],
					[
						"you",
						"youtube"
					],
					[
						"vali",
						"validation"
					],
					[
						"valida",
						"validate"
					],
					[
						"re",
						"require"
					],
					[
						"desc",
						"description"
					],
					[
						"voter",
						"voters"
					],
					[
						"padding",
						"padding-top"
					],
					[
						"paddin",
						"padding-bottom"
					],
					[
						"file",
						"fileName"
					],
					[
						"log",
						"logSuccess"
					],
					[
						"lo",
						"logSuccess"
					],
					[
						"mark",
						"markdown"
					],
					[
						"markdo",
						"markdown"
					],
					[
						"mar",
						"markdown"
					],
					[
						"Inti",
						"Initialize"
					],
					[
						"a",
						"attempt"
					],
					[
						"sess",
						"sessionStorage"
					],
					[
						"fi",
						"fileName"
					],
					[
						"mod",
						"modified"
					],
					[
						"markdownF",
						"markdownFolder"
					],
					[
						"read",
						"fs.readFile"
					],
					[
						"str",
						"strBlog"
					],
					[
						"pa",
						"pathBlog"
					],
					[
						"fol",
						"foldersName"
					],
					[
						"wid",
						"width"
					],
					[
						"pre",
						"prevEl"
					],
					[
						"pos",
						"position"
					],
					[
						"po",
						"position"
					],
					[
						"Home",
						"HomeController"
					],
					[
						"view",
						"views"
					],
					[
						"$router",
						"$routeProvider"
					],
					[
						"angul",
						"Angular"
					],
					[
						"conten",
						"content1  (variable)"
					],
					[
						"co",
						"common"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"command_palette":
			{
				"height": 400.0,
				"selected_items":
				[
					[
						"to",
						"View: Toggle Side Bar"
					],
					[
						"toggl",
						"View: Toggle Side Bar"
					],
					[
						"togg",
						"View: Toggle Side Bar"
					],
					[
						"auto",
						"Autoprefix CSS"
					],
					[
						"shell",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"set",
						"Set Syntax: Shell Script (Bash)"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"side",
						"View: Toggle Side Bar"
					],
					[
						"htm",
						"Set Syntax: HTML"
					],
					[
						"html",
						"Set Syntax: HTML"
					],
					[
						"view",
						"View: Toggle Side Bar"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"side ba",
						"View: Toggle Side Bar"
					],
					[
						"tog",
						"View: Toggle Side Bar"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"scs",
						"Set Syntax: SCSS"
					],
					[
						"rais",
						"Set Syntax: Ruby on Rails"
					],
					[
						"isntall",
						"Package Control: Install Package"
					],
					[
						"pack",
						"Preferences: Browse Packages"
					]
				],
				"width": 610.0
			},
			"console":
			{
				"height": 126.0,
				"history":
				[
					"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/profile.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/userData.json",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/css/style.css",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/js/user.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/profile.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/login.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/common.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/require.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/test/fixtures/users.yml",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/user.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/unicorn.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/profiles/_form.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/index.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/_res/js/scripts.js",
				"/Users/free005304/.zshrc",
				"/Users/free005304/.oh-my-zsh/oh-my-zsh.sh",
				"/Users/free005304/Desktop/utils/clearcache.sh",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/db/migrate/20140122202448_change_profile_user_id_to_string.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/test/models/user_test.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/application.rb",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/Autoprefixer/Autoprefixer.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/Procfile",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/templates/login.html",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/rails_runserver.log",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/.secret",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/.env",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/log/development.log",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2013-04-07-basic-overview-of-client-side-templating.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-03-03-sublime-text-3-jump-to-definition-custom-shortcut.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-01-06-why-i-like-gulpjs-more-than-gruntjs.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-01-08-DOM-insert-html-method-you-might-not-know-about.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-02-26-web-and-automotive-w3c-group.markdown",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/widgets.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/jet.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/app.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/_site/assets/js/app.js",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/main.js",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/AngularJS/AngularJS-sublime-package.sublime-settings",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/User/AngularJS-sublime-package.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/id",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/action_set_name",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.vagrant/machines/arcthecore/virtualbox/action_provision",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/Vagrantfile",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/.gitignore",
				"/Users/free005304/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config.ru",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/db/migrate/20131210230301_create_disciplines.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/config/environments/development.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/application.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/stylesheets/style.css",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/users/_form.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/layouts/application.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/devise/sessions/new.html.erb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/brand.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/controllers/profiles_controller.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/controllers/application_controller.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/models/profile.rb",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/views/profiles/thankyou.html.erb",
				"/Users/free005304/Sites/Github/michaellancaster/lab/index.html",
				"/Users/free005304/Sites/Github/michaellancaster/about/index.html",
				"/Users/free005304/Sites/Github/atom-bububad-theme/package.json",
				"/Users/free005304/Sites/Github/atom-bone-a-kite-theme/package.json",
				"/Users/free005304/Sites/Github/atom-bububad-theme/README.md",
				"/Users/free005304/Sites/Github/atom-bububad-theme/index.less",
				"/Users/free005304/Sites/Github/atom-bububad-theme/.gitignore",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/scripts.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/ie-placeholder.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/modules/ie.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/config.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/app.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/lib/jquery.1.11.0.min.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/common.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/login.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/app/profile.js",
				"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app/assets/javascripts/scripts.js",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2014-02-26.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/_posts/2013-04-06-from-san-francisco-to-the-brazilian-developers-community.markdown",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_layout.scss",
				"/Users/free005304/Sites/Github/michaellancaster/Gruntfile.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_base.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_media-queries.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_settings.scss",
				"/Users/free005304/Sites/Github/michaellancaster/package.json",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/config.rb",
				"/Users/free005304/Sites/Github/michaellancaster/node_modules/grunt-contrib-compass/tasks/lib/compass.js",
				"/Users/free005304/Sites/Github/michaellancaster/node_modules/grunt-contrib-compass/tasks/compass.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/app.css",
				"/Users/free005304/Sites/Github/michaellancaster/_layouts/default.html",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/app.scss",
				"/Users/free005304/Sites/Github/michaellancaster/assets/style/sass/_skin.scss",
				"/Users/free005304/Sites/Github/michaellancaster/.gitignore",
				"/Users/free005304/Sites/Github/michaellancaster/passenger.3000.pid.lock",
				"/Users/free005304/Sites/Github/michaellancaster/passenger.3000.log",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/jet.min.js",
				"/Users/free005304/Sites/Github/michaellancaster/assets/js/app.js",
				"/Users/free005304/Sites/Github/imagists/public/js/helpers.js",
				"/Users/free005304/Sites/Github/imagists/public/js/app.js",
				"/Users/free005304/Sites/Github/imagists/package.json",
				"/Users/free005304/Sites/Github/imagists/.gitignore",
				"/Users/free005304/Sites/Github/ngx-app/public/javascripts/app.js",
				"/Users/free005304/Sites/Github/ngx-app/app.js",
				"/Users/free005304/Sites/Github/ngx-app/README.md",
				"/Users/free005304/Sites/Github/ngx-app/.buildpacks",
				"/Users/free005304/Sites/Github/ngx-app/conf/mime.types",
				"/Users/free005304/Sites/Github/ngx-app/views/index.html",
				"/Users/free005304/Sites/Github/ngx-app/public/stylesheets/app.css",
				"/Users/free005304/Sites/Github/ngx-app/static/html/index.html",
				"/Users/free005304/Sites/Github/ngx-app/conf/nginx.conf.erb",
				"/Users/free005304/Sites/Github/ngx-app/Nodejs-Nginx-Template/app.js",
				"/Users/free005304/Sites/Github/kaeljs/lib/kael.js",
				"/Users/free005304/Sites/Github/kaeljs/kael-watch.js",
				"/Users/free005304/Sites/Github/kaeljs/db/articles",
				"/Users/free005304/Sites/Github/angular-basics/index.html",
				"/Users/free005304/Sites/Github/angular-basics/views/login.html",
				"/Users/free005304/Sites/Github/angular-basics/public/javascripts/app.js",
				"/Users/free005304/Sites/Github/kaeljs-blog/public/stylesheets/scss/themes/minimalistic/components/_states.scss",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/layouts/main.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/blog.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/index.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/lab.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/Procfile",
				"/Users/free005304/Sites/Github/kaeljs-blog/app.js",
				"/Users/free005304/Sites/Github/kaeljs-blog/views/about.handlebars",
				"/Users/free005304/Sites/Github/kaeljs-blog/routes/index.js"
			],
			"find":
			{
				"height": 38.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js/lbi",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js",
					"/Users/free005304/Sites/LeoBurnett/super-poll_server-realtime/files/public/_res/js/lbi",
					"<project>",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore",
					"<project>,/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails",
					"/Users/free005304/Sites/LeoBurnett/pg-arcthecore/rails/app",
					"<project>"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					".profilePage-userInfo.active",
					"profilePage-userInfo_inner",
					"profilePage-info_tempalte",
					".profilePage-info_question",
					"profilePage-info_thumb",
					"profilePage-info_question_inner_tit",
					"profilePage-info_thumb",
					".profilePage-info_tit",
					"profilePage-userInfo_inner",
					"function",
					"profilePage-highlight",
					"profilePage-menu-item",
					"profilePage-filter",
					"</html",
					">",
					"goto",
					"theme",
					"head",
					"goto",
					"zeno",
					"synta",
					"dracula",
					"curios",
					"ro",
					"removeFolder",
					"htmlContent",
					"fs",
					"articlesLength",
					"insertDocument",
					"htmlContent",
					"insertDocument",
					"articlesLength",
					"insertDocument",
					"insertDBContent",
					"readMarkdown",
					"createBlogFolder",
					"_",
					"insertDBContent",
					"removeFolder",
					"createBlogFolder",
					"#sidebar-wrapper #sidebar #social a",
					".entry .details-share a",
					"pinterest",
					"Permalink",
					"<a href=\"http://pinterest.com/pin/create/button/?url={Permalink}&description={PostTitle}\" class=\"pin-it-button\" count-layout=\"horizontal\">Pin It</a> <script type=\"text/javascript\" src=\"http://assets.pinterest.com/js/pinit.js\"></script>",
					"pinit",
					"pinte",
					"header",
					"avatar-wrapper",
					"embedded",
					"icon.svg",
					"tweets",
					"tweet.",
					".checkboxWrapper label",
					"checkboxWrapper",
					"logo",
					"hover",
					"#sidebar-wrapper #sidebar #navigation a",
					"leag",
					"lea",
					"league_gothicregular",
					"details-share",
					"js-selectValidate",
					"checkbox",
					"profile",
					"input",
					"Portrait",
					"container",
					"990",
					"#container",
					"container",
					"#container",
					"lego",
					"#sidebar-wrapper #sidebar",
					"entry",
					"details-menu",
					".sp_ng-view",
					"footer",
					"sp_ng-view",
					"app__guide-container",
					".app__container",
					"app__container",
					"activated",
					"acvated",
					"active",
					"app-remote__info-key",
					"checkUntilVerified",
					"modalCancel",
					"getIsFirstTimeUser",
					"overlaid",
					"watch",
					"pendingVote is now",
					"modalCancel()",
					"on.",
					"remoteKeyClicked",
					"clearRemoteKeyPressedStates",
					"remoteKeyClicked",
					"remoteKeyClicked()",
					"remoteKeyClicked",
					"remoteKeyClicked()",
					".app__instruction-modal__container",
					"showInfoPanel",
					"app__guide-container",
					"#sp_main",
					".app__remote-main-container",
					"#app-header",
					"min-he",
					"footer",
					".app-header--title",
					".app__instruction-modal-button",
					".app__instruction-modal-title",
					".app__instruction-modal-title.use",
					".app__confirmation-modal__rating-8",
					"app-remote__below",
					"app-remote__below ng-binding",
					"app-remote__8_circle",
					".app__confirmation-modal__rating-content",
					"app__remote-main-container",
					".ad-preview__title",
					".ad-preview__body__container",
					"8",
					"sp_ng-view ng-scope",
					"firstTimeUser",
					"getYouTubePosterImageFromUrl",
					",",
					"align",
					"ad-preview__image__container-rated-entry",
					".app__guide-inner.voted_8"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"Bububad",
					"curious",
					"Types"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"follow_symlinks": true,
					"path": "/Users/free005304/Sites/LeoBurnett/pg-arcthecore"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				},
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 33.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.513810435913,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "-495 1050 1941 1440 -496 1050 2560 1440 ",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
					[
						"use",
						"templates/_res/userData.json"
					],
					[
						"footer",
						"views/partials/footer.handlebars"
					],
					[
						"container",
						"public/stylesheets/scss/themes/minimalistic/components/_container.scss"
					],
					[
						"main",
						"views/layouts/main.handlebars"
					],
					[
						"aside",
						"views/partials/aside.handlebars"
					],
					[
						"remote",
						"files/public/_res/js/lbi/templates/app-remote.html"
					],
					[
						"scree",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"guide",
						"files/build/sass/superpoll/_app-guide.scss"
					],
					[
						"header",
						"files/public/_res/js/lbi/templates/app-header.html"
					],
					[
						"scre",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"keypa",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"app-scre",
						"files/build/sass/superpoll/_app-screen-versions.scss"
					],
					[
						"inde",
						"files/public/index.html"
					],
					[
						"app",
						"files/public/_res/js/lbi/controllers/app.js"
					],
					[
						"run",
						"files/public/_res/js/lbi/run.js"
					],
					[
						"lbi",
						"files/public/_res/js/lbi/modules/lbi.js"
					],
					[
						"key",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"instr",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"confirma",
						"files/build/sass/superpoll/_app-confirmation-modal.scss"
					],
					[
						"intruct",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"confir",
						"files/build/sass/superpoll/_app-confirmation-modal.scss"
					],
					[
						"index",
						"files/public/index.html"
					],
					[
						"deskto",
						"files/build/sass/superpoll/_app-desktop.scss"
					],
					[
						"desktop",
						"files/build/sass/superpoll/_app-desktop.scss"
					],
					[
						"instruc",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"keypad",
						"files/build/sass/superpoll/_app-keypad.scss"
					],
					[
						"info",
						"files/public/_res/js/lbi/templates/app-info.html"
					],
					[
						"base",
						"files/build/sass/superpoll/_base-page.scss"
					],
					[
						"ins",
						"files/build/sass/superpoll/_app-instruction-modal.scss"
					],
					[
						"ad",
						"files/public/_res/js/lbi/templates/ad.html"
					],
					[
						"login",
						"files/build/sass/superpoll/_app-login.scss"
					],
					[
						"app-he",
						"files/build/sass/superpoll/_app-header.scss"
					],
					[
						"vari",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"var",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"controlle",
						"files/public/_res/js/lbi/controllers/app-remote.js"
					],
					[
						"varia",
						"files/build/sass/superpoll/_variables.scss"
					],
					[
						"appf",
						"files/build/sass/superpoll/_app-footer.scss"
					],
					[
						"heade",
						"files/.sass-cache/f0eee1a58ca1e151e3f695b09937b2cdd3d870bc/_app-header.scssc"
					],
					[
						"pack",
						"package.json"
					],
					[
						"style",
						"rails/app/assets/stylesheets/sass/style.css.scss"
					],
					[
						"home",
						"views/home.html"
					],
					[
						"angu",
						"bower_components/angular/angular.js"
					],
					[
						"ap",
						"public/javascripts/app.js"
					],
					[
						"ho",
						"views/home.html"
					],
					[
						"lo",
						"views/login.html"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 256.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 218,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
