{
	"licensed": false,
	"packages":
	[
		"AngularJS",
		"BracketHighlighter",
		"Bubububububad and Boneyfied Color Schemes",
		"Clipboard Manager",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"JavaScript & NodeJS Snippets",
		"LiveReload",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeERB",
		"sublimelint",
		"Theme - Soda",
		"Theme - Spacegray"
	],
	"startup_sec": 0.769279,
	"syntax":
	{
		"CSS": 73,
		"HTML": 18,
		"JavaScript": 73,
		"SCSS": 2
	},
	"time": 1394131290
}
